FROM bearstech/elastic-java:6

EXPOSE 9200
LABEL traefik.port=9200
EXPOSE 9300
VOLUME /var/lib/elasticsearch
VOLUME /var/log/elasticsearch
ENV CLUSTER_NAME=docker

RUN adduser --uid 1001 --system elasticsearch

ENV ELASTICSEARCH_VERSION=6.7.1
RUN apt-get update \
    && apt-get install -y --no-install-recommends elasticsearch=${ELASTICSEARCH_VERSION} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY etc/elasticsearch/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml
RUN chown -R elasticsearch /etc/default/elasticsearch /etc/elasticsearch/ \
    && chmod 400 /etc/default/elasticsearch /etc/elasticsearch/elasticsearch.yml

USER elasticsearch

ARG GIT_VERSION
LABEL com.bearstech.source.elastic=https://github.com/factorysh/docker-elastic/commit/${GIT_VERSION}

CMD ["/usr/share/elasticsearch/bin/elasticsearch"]
