ARG ELASTIC_MAJOR=6
FROM bearstech/elastic-java:${ELASTIC_MAJOR}

EXPOSE 9600
VOLUME /var/log/logstash
VOLUME /var/lib/logstash
ENV PATH=/usr/share/logstash/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LS_HOME="/usr/share/logstash"
ENV LS_SETTINGS_DIR="/etc/logstash"

RUN adduser --uid 1001 --system --home /usr/share/logstash logstash

ARG LOGSTASH_VERSION
RUN set -eux \
    &&  export http_proxy=${HTTP_PROXY} \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends logstash=${LOGSTASH_VERSION} \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/*


USER logstash

CMD ["/usr/share/logstash/bin/logstash"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-elastic \
    org.opencontainers.image.source=https://github.com/factorysh/docker-elastic/blob/${GIT_VERSION}/Dockerfile.logstash
