FROM bearstech/java:1.8

ENV CEREBRO_VERSION=0.8.3

WORKDIR /opt
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN adduser --system --uid 1001 cerebro
RUN wget -O- https://github.com/lmenezes/cerebro/releases/download/v${CEREBRO_VERSION}/cerebro-${CEREBRO_VERSION}.tgz | tar -xvz \
        && ln -s /opt/cerebro-${CEREBRO_VERSION} /opt/cerebro

EXPOSE 9000

VOLUME /var/lib/cerebro
COPY etc/cerebro/cerebro.conf /etc/cerebro.conf
COPY etc/cerebro/logback.xml /opt/cerebro-${CEREBRO_VERSION}/conf/logback.xml
USER cerebro

ARG GIT_VERSION
LABEL com.bearstech.source.elastic=https://github.com/factorysh/docker-elastic/commit/${GIT_VERSION}

CMD ["/opt/cerebro/bin/cerebro", "-Dhttp.port=9000", "-Dhttp.address=0.0.0.0",\
    "-Dconfig.file=/etc/cerebro.conf" ]
