FROM bearstech/java:1.8
ARG ELASTIC_MAJOR=6

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -eux \
    &&  export http_proxy=${HTTP_PROXY} \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
            apt-transport-https \
            ca-certificates \
    &&  wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - \
    &&  echo "deb https://artifacts.elastic.co/packages/${ELASTIC_MAJOR}.x/apt stable main" > /etc/apt/sources.list.d/elastic.list \
    &&  rm -rf /var/lib/apt/lists/*

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-elastic \
    org.opencontainers.image.source=https://github.com/factorysh/docker-elastic/blob/${GIT_VERSION}/Dockerfile.elastic-java
