ARG ELASTIC_MAJOR=6
FROM bearstech/elastic:${ELASTIC_MAJOR}

ARG KIBANA_VERSION=6.7.2
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        kibana-oss=${KIBANA_VERSION} \
    && rm -rf /var/lib/apt/lists/*

VOLUME /var/lib/kibana
EXPOSE 5601

COPY etc/kibana/kibana.yml /etc/kibana/kibana.yml

USER kibana

ENV ELASTICSEARCH=http://elasticsearch:9200
ARG GIT_VERSION
LABEL com.bearstech.source.elastic=https://github.com/factorysh/docker-elastic/commit/${GIT_VERSION}

CMD ["/usr/share/kibana/bin/kibana"]
