ARG ELASTIC_MAJOR=6
FROM bearstech/elastic-java:${ELASTIC_MAJOR}
ARG ELASTIC_MAJOR=6

EXPOSE 9200
LABEL traefik.port=9200
EXPOSE 9300
VOLUME /var/lib/elasticsearch
VOLUME /var/log/elasticsearch

RUN adduser --uid 1001 --system elasticsearch

ARG ELASTICSEARCH_VERSION=6.7.2
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    elasticsearch=${ELASTICSEARCH_VERSION} \
    gosu \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY etc/elasticsearch/elasticsearch_${ELASTIC_MAJOR}.yml /etc/elasticsearch/elasticsearch.yml
RUN chmod 400 /etc/default/elasticsearch /etc/elasticsearch/elasticsearch.yml
COPY elasticsearch_entrypoint.sh /usr/local/bin/entrypoint.sh


ENV CLUSTER_NAME=docker
ENV CLUSTER_INITIAL_MASTER_NODES=elasticsearch
ENV ES_JAVA_OPTS="-Xms2g -Xmx2g"
ENV DISCOVERY_TYPE=zen
ENV ID=1001

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["/usr/share/elasticsearch/bin/elasticsearch"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-elastic
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-elastic/blob/${GIT_VERSION}/Dockerfile.elasticsearch
