ARG ELASTIC_MAJOR=6
FROM bearstech/elastic:${ELASTIC_MAJOR}

ARG KIBANA_VERSION
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        kibana-oss=${KIBANA_VERSION} \
    && rm -rf /var/lib/apt/lists/*

VOLUME /var/lib/kibana
EXPOSE 5601

COPY etc/kibana/kibana.yml /etc/kibana/kibana.yml

USER kibana

ENV ELASTICSEARCH=http://elasticsearch:9200

CMD ["/usr/share/kibana/bin/kibana"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-elastic
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-elastic/blob/${GIT_VERSION}/Dockerfile.kibana
