FROM bearstech/java:11

ARG CEREBRO_VERSION

WORKDIR /opt
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN adduser --system --uid 1001 cerebro
RUN curl -L https://github.com/lmenezes/cerebro/releases/download/v${CEREBRO_VERSION}/cerebro-${CEREBRO_VERSION}.tgz | tar -xvz \
        && ln -s /opt/cerebro-${CEREBRO_VERSION} /opt/cerebro

EXPOSE 9000

VOLUME /var/lib/cerebro
COPY etc/cerebro/cerebro.conf /etc/cerebro.conf
COPY etc/cerebro/logback.xml /opt/cerebro-${CEREBRO_VERSION}/conf/logback.xml
USER cerebro


CMD ["/opt/cerebro/bin/cerebro", "-Dhttp.port=9000", "-Dhttp.address=0.0.0.0",\
    "-Dconfig.file=/etc/cerebro.conf" ]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-elastic \
    org.opencontainers.image.source=https://github.com/factorysh/docker-elastic/blob/${GIT_VERSION}/Dockerfile.cerebro \
    lmenezes.cerebro=${CEREBRO_VERSION}
